body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #36384D;
    font-family: "Roboto",sans-serif;
    list-style: none
}

.container{
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 36px;
    width: 850px;
    
   
   
  
    
}

.box{
    margin: 0px auto;
    display: flex;
    justify-content:space-around;
    align-items:start ;
    background-color: white;
    border-radius: 36px;
    gap: 15px;
    width: 850px;
    padding: 20px;
 
    
    
    
   
}

 .text{
    width: 390px;
    display: flex;
    justify-content:left;
    align-items:center;
    
    
   
}

.content{
    width: 390px;
    margin: 30px;
    
}

.content h1{
    font-family: 'Roboto', sans-serif;
    font-size: 56px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    color: #242742;
    padding-top: 30px;
}

.content p{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #242742;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
}
.image{
    width: 400px;
    display: flex;
    justify-content:right ;
    align-items: center;  
} 

ul{
    list-style: none;
   padding: 0;
   
    
}

ul li{
    display: flex;
    justify-content: left;
    align-items: end;
    margin: 10px;
    margin-left: 0;
    gap: 20px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    color: #242742;
    
}

.content .form{
    width: 370px;
    
    
}

.content .form .gab-input{
width: 370px;
display: flex;
flex-direction: column;
gap: 5px;

}

.alert{
    display: flex;
    justify-content: space-between;

}

.alert span {
    font-size: 12px;
    font-weight: 700;
    color: rgb(255, 98, 87);
  }

label{
    font-size: 12px;
    font-weight: 700;
    margin-left: 5px;
}

#email{
    border-radius: 8px;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(146, 148, 160);
    font-size: 15px;
    cursor: pointer;
}

#email.error {
    border: 2px solid rgb(254, 132, 101);
    background-color: #ffe8de;
  }

input.error::placeholder {
    color: rgb(255, 98, 87);
  }


button{
    margin-top: 20px;
    width: 370px;
    font-size: 16px;
    font-family:"Roboto",sans-serif; 
    appearance: none;
    border: unset;
    background-color:  rgb(54, 56, 78);;
    color: rgb(255, 255, 255);;
    padding: 15px;
    border-radius: 8px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    border: none;
}

button:hover{
    background:  linear-gradient(to right, rgb(244, 62, 132), rgb(255, 98, 87));
    box-shadow: rgba(255, 98, 87, 0.5) 0px 15px 30px;
}




 /* .text{
    display: flex;
    justify-content:right;
    align-items: start;
    padding-left: 50px;
}
.image{
    padding-right: 50px;
    
} */

.mobile {
  display: none;
}


.desktop{
    max-width: 377px;

}



.modal{
    display: none;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: darkgrey;
    color: darkgrey;
}

.modal-content{
    /* background-color: rgb(14, 44, 180);
    margin: 100px auto;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red; */

    position: absolute;
    top: 15%;
    left: 30%;
    background-color: rgb(14, 44, 180);
    width: 400px;
    padding: 30px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    flex-direction: column; 
    border-radius: 30px;
    

}


.gap-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    margin-left: 10px;
    

   

}

.modal-content h3{
    font-size: 40px;
    font-weight: 900;
   margin-bottom: 5px;
   padding-left: 10px;

}

.masssage p{
   
    font-size: 16px;
    font-weight:400 ;
    line-height: 1.6;
    padding-left: 10px;
    padding-right: 10px;
   
    
}

.gap-btn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}


@media only screen and (max-width: 856px){
    body{
        background-color: white;
        
    }
    .container{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 36px;
        width: 600px; 
        
    }

    .box{
        display: flex;
        justify-content:center;
        align-items:start ;
        flex-wrap: wrap-reverse;
        background-color: white;
        border-radius: 36px;
        width: 500px;
        height: 735px;
        padding: 20px;
       
    }

    .text{
        width: 390px;
        display: flex;
        justify-content:left;
        align-items:start;
       
        
       
    }

    .image{
        width: 400px;
        display: flex;
        justify-content:right ;
        align-items: start;  
    }

    .desktop{
        display: none;
    }

    .mobile {
        display: flex;
        max-width:377;
    }

    .content h1{
        font-family: 'Roboto', sans-serif;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 56px;
        color: #242742;
        margin-top: 0;
        padding-top: 0;
    }



    .modal{
        display: none;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: darkgrey;
        color: darkgrey;
    }

    .modal-content{
        /* background-color: rgb(14, 44, 180);
        margin: 100px auto;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid red; */

        position: absolute;
        top: 15%;
        left: 23%;
        background-color: rgb(14, 44, 180);
        width: 400px;
        padding: 30px;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        flex-direction: column; 
        border-radius: 30px;
        

    }


    .gap-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 400px;
        margin-left: 10px;
        

    

    }

    .modal-content h3{
        font-size: 40px;
        font-weight: 900;
    margin-bottom: 5px;
    padding-left: 10px;

    }

    .masssage p{
    
        font-size: 16px;
        font-weight:400 ;
        line-height: 1.6;
        padding-left: 10px;
        padding-right: 10px;
    
        
    }

    .gap-btn{
        display: flex;
        justify-content: center;
        align-items: flex-end;
        
    }
}

@media only screen and (max-width: 425px){
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: white;
        
    }

    .container{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:white;
        border-radius: 36px;
        width: 410px;
        
        
    
        
        
    }

    .box{
        display: flex;
        justify-content:center;
        align-items:start ;
        flex-wrap: wrap-reverse;
        background-color: white;
        border-radius: 36px;
        width: 400px;
        height: 700px;
        padding: 10px;
       
    }

    .text{
        width: 380px;
        display: flex;
        justify-content:center;
        align-items:start;
       
        
       
    }

    
    .image{
        max-width: 390px;
        display: flex;
        justify-content:center ;
        align-items: start;  
    }

    .mobile {
        max-width:390px;
        margin-bottom: 50px;
    }

    .content{
        width: 370px;
        margin: 5px;
        
       
        
    }

    .content h1{
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        color: #242742;
        
    }

    .content p{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #242742;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
    }
    
    ul{
        list-style: none;
       padding: 0;
       margin-bottom: 30px;
        
    }
    
    ul li{
        display: flex;
        justify-content: left;
        margin: 10px;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        gap: 20px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.3;
        color: #242742;
        
    }

    ul li svg{
        min-width: 25px;
    }



    


.desktop{
    max-width: 377px;

}



.modal{
    display: none;  
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: darkgrey;
    color: darkgrey;
}

.modal-content{
    /* background-color: rgb(14, 44, 180);
    margin: 100px auto;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid red; */

    position: absolute;
    top: 10%;
    left: 7%;
    background-color: rgb(14, 44, 180);
    width: 300px;
    padding: 30px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    flex-direction: column; 
    border-radius: 30px;
    

}


.gap-text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    margin-left: 10px;
    

   

}

.modal-content h3{
    font-size: 40px;
    font-weight: 900;
   margin-bottom: 5px;
   padding-left: 10px;

}

.masssage p{
   
    font-size: 16px;
    font-weight:400 ;
    line-height: 1.6;
    padding-left: 10px;
    padding-right: 10px;
   
    
}

.gap-btn{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 300px
}

button{
    margin-top: 20px;
    width: 370px;
    font-size: 16px;
    appearance: none;
    border: unset;
    background-color:  rgb(54, 56, 78);;
    color: rgb(255, 255, 255);;
    padding: 15px;
    border-radius: 8px;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    border: none;
}
}





@media only screen and (max-width: 390px){
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: white;
        
    }
    .container{
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 36px;
        width: 350px;
        height: 600px;

        
        
    }

    .box{
        display: flex;
        justify-content:center;
        align-items:start ;
        flex-wrap: wrap-reverse;
        background-color: white;
        border-radius: 36px;
        width: 320px;
        padding: 20px;
       
    }

    

    .text{
        width: 300px;
        display: flex;
        justify-content:center;
        align-items:start;
       
        
       
    }

    
    .image{
        max-width: 350px;
        display: flex;
        justify-content:center ;
        align-items: start;  
    }

    .mobile {
        max-width:350px;
        margin-bottom: 50px;
    }

    .content{
        width: 300px;
        margin: 5px;
        
       
        
    }

    .content h1{
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        line-height: 20px;
        color: #242742;
        
    }

    .content p{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #242742;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 24px */
    }
    
    ul{
        list-style: none;
       padding: 0;
       margin-bottom: 30px;
        
    }
    
    ul li{
        display: flex;
        justify-content: left;
        margin: 10px;
        align-items: center;
        margin-left: 0;
        margin-right: 0;
        gap: 20px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 1.3;
        color: #242742;
        
    }

    ul li svg{
        min-width: 25px;
    }



    #email{
        border-radius: 8px;
        padding: 15px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgb(146, 148, 160);
        font-size: 15px;
        cursor: pointer;
    }

    .content .form{
        width: 300px;
        
        
    }

    .content .form .gab-input{
        width: 300px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        
        }

        button{
            margin-top: 20px;
            width: 300px;
            font-size: 16px;
            appearance: none;
            border: unset;
            background-color:  rgb(54, 56, 78);;
            color: rgb(255, 255, 255);;
            padding: 15px;
            border-radius: 8px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            border: none;
        }
        
        button:hover{
            background:  linear-gradient(to right, rgb(244, 62, 132), rgb(255, 98, 87));
            box-shadow: rgba(255, 98, 87, 0.5) 0px 15px 30px;
        }

        


.desktop{
    max-width: 377px;

}



    .modal{
        display: none;  
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: darkgrey;
        color: darkgrey;
    }

    .modal-content{
        /* background-color: rgb(14, 44, 180);
        margin: 100px auto;
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid red; */

        position: absolute;
        top: 7%;
        left: 6%;
        background-color: rgb(14, 44, 180);
        width: 275px;
        padding: 30px;
        /* text-align: center; */
        display: flex;
        justify-content: center;
        flex-direction: column; 
        border-radius: 30px;
        

    }


    .gap-text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 250px;
        margin-left: 10px;
        

    

    }

    .modal-content h3{
        font-size: 40px;
        font-weight: 900;
    margin-bottom: 5px;
    padding-left: 10px;

    }

    .masssage p{
    
        font-size: 16px;
        font-weight:400 ;
        line-height: 1.6;
        padding-left: 10px;
        padding-right: 10px;
    
        
    }

    .gap-btn{
        display: flex;
        justify-content: left;
        align-items: flex-end;
        
        
    }

    .gap-btn button{
        margin-top: 20px;
        width: 285px;
        font-size: 16px;
        appearance: none;
        border: unset;
        background-color:  rgb(54, 56, 78);;
        color: rgb(255, 255, 255);;
        padding: 15px;
        border-radius: 8px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        border: none;
    }

}

@media only screen and (max-width: 325px){

}


